<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Making an Interactive Picture with jQuery
By Sam Dunn
2009 Build Internet!
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Making an Interactive Picture with jQuery | Build Test Quest for job </title>	
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		
			//Blur Links (Prevents Outline)
			$('a').click(function() {
        		this.blur();
        	});
		
			//Hide all item descriptions in the info box
			$("#infobox > div").css("display", "none");
		
			//Call in the info box
			$(".more a").click(function(){
				$("#infobox").animate({bottom: '233px' }, 300);
				$("#fade_bg").fadeIn();
				return false;
			});
			
			//Expand more info button on hover
			$(".more").hover(function(){
				$(this).stop().animate({width: '225px' }, 200).css({'z-index' : '10'}); //Change the width increase caption size
			}, function () {
				$(this).stop().animate({width: '50px' }, 200).css({'z-index' : '1'});
      		});
      		
      		//Show description for selected item
      		$("#bumper a").click(function(){
				$("#bumper_info").show();
			});

			$("#door a").click(function(){
				$("#door_info").show();
			});
		
      		$("#wheel a").click(function(){
				$("#wheel_info").show();
			});
			
      		$("#glass a").click(function(){
				$("#glass_info").show();
			});

            $("#headlight a").click(function(){
				$("#headlight_info").show();
			});
						
			//Remove background, info box and hide all descriptions
			$("#fade_bg, .close").click(function(){
				$("#fade_bg").fadeOut();
				$("#infobox").animate({bottom: '-200px' }, 300, function() {
					$("#infobox > div").css("display", "none");
				});
				return false;
			});
		
		}); 
	</script>
	
	<style type="text/css">
		
		/* General Styles */
		*{ padding:0px; margin:0px; }
		img{ border: none; }
		a:focus, a:active{ outline:none; }
		body{ text-align:center; background:rgb(120, 102, 172); }
		h1{ font:bold 18px Helvetica, Arial, sans-sarif; color:#FFF; margin:20px 0 0 0; }
		
		/* Picture Styles */
		#picture{ position:relative; top:20px; width:500px; height:280px; margin:0px auto; background:#FFF url('car.png'); overflow:hidden; }
			
			/* General More Button */		
			.more{ position:absolute; width:50px; height:50px; background:url('dim.png'); border:1px solid #444; padding:5px; text-align:left; overflow:hidden; }
			
			.more span{ position:absolute; left:60px; width:160px; padding:15px 0 0 5px; color:#FFF; font:bold 13px Lucida Grande, Arial, sans-serif; text-shadow:#000 1px 1px 0px; }
			
			/* Item Specific More Button */
			#bumper{ top:120px; left:450px;}
			#door{ top:120px; left:190px; }
			#wheel{ top:140px; left:350px; }
			#glass{ top:50px; left:200px; }
			#headlight{ top:110px; left:10px; }
			
			/* General Info Box */
			#infobox{ position:absolute; bottom:-200px; left: 350px; height:200px; width:300px; z-index:20; margin:0 0 -100px -150px; background:#FFF; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }
				#infobox a, #infobox a:visited{ font:italic 16px Georgia, serif; color:rgb(23, 163, 23); text-decoration:none; }
				#infobox a:hover{ text-decoration:underline; }
				
				/* Close button for info box */
				span.close{position:absolute; right:5px; top:5px;}
			
			/* The dimmed background when the info box is showing */	
			#fade_bg{ position:absolute; z-index:15; width:100%; height:100%; background:url('dim.png'); display:none;}
		
	</style>
	
</head>

<body>
	<h1>Making an Interactive Picture with jQuery</h1>
	<div id="picture">
		
		<!-- More Info Buttons -->
		
		<div class="more" id="bumper">
			
			<a href="#"><img src="more.png"/></a>
			<span>VolksWagen car plastic bumper</span>
			
		</div>
		
		<div class="more" id="door">
			<a href="#"><img src="more.png"/></a>
			<span>Metal car driver door, grey, with airbag</span>
		</div>
		
		<div class="more" id="wheel">
			<a href="#"><img src="more.png"/></a>
			<span>NokianTires wheel for summer period</span>
		</div>
		
		<div class="more" id="glass">
			<a href="#"><img src="more.png"/></a>
			<span>UV protection, tempered glass </span>
		</div>

		<div class="more" id="headlight">
			<a href="#"><img src="more.png"/></a>
			<span>Power headlight for all season </span>
		</div>
		
		<!-- Info Boxes -->
		<div id="infobox">
			<span class="close"><a href="#"><img src="close.png"/></a></span>
			<br/>
			
			<div id="bumper_info">
				<img src="bumper.jpg"/><br/>
				<a href="https://autotc.ru/index.php?razdel=volkswagen/polo_mark_5_09-/body_front_bumper_collected_sat-pered-bamper&gclid=CjwKCAjwwqaGBhBKEiwAMk-FtIOmcJtar4a-QJGunp_glXbGzUe9dKDATDYbed4RrKXlva-NzG1e4hoCtJUQAvD_BwE">VolksWagen car plastic bumper</a>
			</div>
			<div id="door_info">
				<img src="door.jpg"/><br/>
				<a href="https://www.shutterstock.com/ru/search/car+door">Metal car driver door, grey, with airbag</a>
			</div>
			
			<div id="wheel_info">
				<img src="wheel.jpg"/><br/>
				<a href="http://images.google.com/images?q=office%20plants&oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&um=1&ie=UTF-8&sa=N&hl=en&tab=wi">NokianTires wheel for summer period</a>
			</div>
			
			<div id="glass_info">
				<img src="glass.jpg"/><br/>
				<a href="https://www.indiamart.com/proddetail/car-door-glass-15802011255.html">UV protection, tempered glass</a>
			</div>
			
			<div id="headlight_info">
				<img src="headlight.jpg"/><br/>
				<a href="https://www.indiamart.com/proddetail/car-headlight-18089429755.html">Power headlight for all season</a>
			</div>		
		</div>
		
		<!-- Dimmed Background -->
		<div id="fade_bg">&nbsp;</div>
		
	</div>
	
<div class="smalcart">
	<strong>Товаров в корзине:</strong><?=$smal_cart['cart_count']?> шт.
	<br/><a href=''>Оформить заказ</a>
	</div>
	
	<div class="smalcart">
	<strong>Товаров в корзине:</strong><?=$smal_cart['cart_count']?> шт.
	<br/><a href=''>Оформить заказ</a>
	</div>
</body>
</html>